{
  "name": "planning-poker",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shweshi/planning-poker.git"
  },
  "author": "Dmitry A. Golubkov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shweshi/planning-poker/issues"
  },
  "homepage": "https://github.com/shweshi/planning-poker#readme",
  "dependencies": {
    "eslint": "^8.8.0",
    "websocket": "^1.0.34",
    "ws": "^8.4.2"
  }
}
